{% extends "base.html" %} {% block title %}Home{% endblock %}

{% block content %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            width: 100%;
        }
        body{
            font-family: "Playfair Display", serif;
            color: black;
            min-height: 100vh;
            background-repeat: repeat;
            line-height: 1.6;
            margin: 0;
        }
        #title{
            font-size: 7rem;
            font-style: normal;
            font-weight: 500;
            padding: 5px 5px;

        }
        h3{
            font-size: 2rem;
            font-style: normal;
            font-weight: 500;
            padding: 5px 5px;
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items:first baseline;
        }
        .intro-desc{
            padding: 5px;
            text-align: left;
            margin: 5px 10px;
        }

        .try-product{
            display: flex;
            justify-content: center;
            align-items: flex-end; 
        }

        .analyse-btn{
            width: 200px;
            height: 75px;
            border-radius: 100px;
            background-color: #67d380;
            font-size: 30px;
            color: white;
            font-family: "Playfair Display", serif;
            margin-left: 10px;
            margin-top: 5px;
            text-align: center;
        }

        .analyse-btn:hover{
            background-color: #11b437;
        }
        h1{
            margin-right: 10px;
        }

        a{
            text-decoration: none;
        }

        @media(max-width: 450px){
            #title{
            font-size:  0px;
            font-style: normal;
            font-weight: 500;
            padding: 5px 5px;
            } 
        h3{
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            padding: 5px 5px;
            }
        .heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            }
        }

        @media(max-width: 900px){
            #title{
            font-size: 5rem;
            font-style: normal;
            font-weight: 500;
            padding: 5px 5px;
        } 
        h3{
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            padding: 5px 5px;
        }
        nav{
            width: 100%;
        }
        .heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        }

        
    </style>
</head>
<body>
    <div class="heading">
        <h1 id="title">AquaRegia</h1>
        <h3>- Live Green. Live Better</h3>
    </div>
    

    <div class="try-product">
        <h1>Try Our Product Today: </h1>
        <button class="analyse-btn"><a href="/analyze">Analyse</a></button>
    </div>

    <div class="intro-desc">
        <h1 class="animate-character">What is AquaRegia? </h1>
        <p>
            Our Project is aimed at pursuing SDG 6 'Clean Water and Sanitation' and specifcally at
            section 6.3 which aims to reduce water pollution. 
        </p>
        <p>
            Our solution consists of training a 
            Machine Learning model on existing datasets sourced from Google Earth and Nasa EOSDIS 
            to classify using a classification algorithm the type of water-pollutant it is. (small, medium or large). 
        </p>
        <p>
            We also allow users to interact with and search for a water body near them.
        </p>
        
    </div>

    <div class = 'intro-desc'>
        <h1 class="animate-character">What we Offer.</h1>
        <p>Our solution utilises satellite data from Google Earth Engine and NASA EOSDIS, 
            focusing on multispectral bands for water quality analysis and historical patterns. 
            Images undergo cloud masking, atmospheric correction, and preprocessing for machine learning. 
            Using YOLO and Mask R-CNN, we train models for object detection and spectral pollution classification. 
            An interactive React.js dashboard displays pollution hotspots, historical trends, and location-based searches. With role-based authentication, 
            the platform offers public pollution maps and advanced analytics, 
            empowering users to monitor and mitigate water pollution effectively.</p>
    </div>


    <div class="intro-desc">
        <h1 class="animate-character">Our Commitment to Sustainabilty</h1>
        <p>
            This project directly aligns with UN Sustainable Development Goal 6 (Clean Water and Sanitation), 
            specifically target 6.3 which aims to improve water quality by reducing pollution and minimizing 
            the release of hazardous materials into water bodies. By using satellite images and Artificial Intelligence 
            for pollution detection, the product enables data-driven decision making and 
            timely interventions to protect water resources, ultimately helping improve water quality and the ecosystem.
        </p>
    </div>

    <div class="intro-desc">
        <h1 class="animate-character">Why You Should Choose Us.</h1>
        <p>
            We offer a satellite-based pollution detection system using Artificial Intelligence and Machine Learning 
            models that provides comprehensive pollution mapping without hardware dependencies.
            Publicly accessible pollution mapping Scalable without hardware dependencies Historical pollution pattern analysis
            We plan to make our product scalable by integrating more advanced AI models, expanding datasets, and 
            working with more NGOs and corporations for a more comprehensive adoption worldwide.
        </p>
    </div>
</body>
</html>

{% endblock %}