{% extends "base.html" %} {% block title %}Login{% endblock %}


{% block content %} 


<!DOCTYPE html>
<html>
<head>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">  
    <style>
        body{
            font-family: "Playfair Display", serif;
            color: white;
        }

        .flex-container{
            display: flex;
            justify-content: center;
            margin-top: 4%;            
        }

        .container1 {
            background-color: #899559;
            padding: 30px;
            border-radius: 10px;
            width: 380px;
            height: 440px;
            text-align: center;
            display:flex;
            align-items: center;

        }

        .container2 {
            padding: 10px;
            margin: 5px;

        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }


        .input-container{
            margin-top: 20px;
        }
        .input-field {
            background-color: #fafafc;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            width: 90%;
            font-family: "Playfair Display", serif;
        }

        .login-btn {
            background-color:#dbe8a7; 
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
            margin-top: 10px;
        }

        .login-btn:hover {
            background-color: #effbd5; 
        }

        .login-btn:active {
            background-color: #dedede; 
        }

        @media(max-width: 450px){
            .container1{
                width: 100%;
                height: 100%;
                margin-top: 25%;
                height: fill;
            }
        }
    </style>
</head>
<body> 
    <div class="flex-container">
        <div class="container1">
            <div class="container2">
                <h1>Login</h1>
                <form method = 'POST' action="/login">
                    <div class="input-container">
                        <input 
                            type="text" 
                            placeholder="Username" 
                            class="input-field"
                            name="username"
                            required
                        >
                        <input 
                            type="password" 
                            placeholder="Password" 
                            class="input-field"
                            name="password"
                            required
                        >
                    </div>

                    <br>
                    <button class="login-btn">Login</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>

{% endblock %}