{% extends "base.html" %} {% block title %}Sign-Up{% endblock %}

{% block content %} 

<!DOCTYPE html>
<html>
<head>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">  
    <style>
        body{
            font-family: "Playfair Display", serif;
            color: black;
        }

        .flex-container{
            display: flex;
            justify-content: center;
            margin-top: 4%;            
        }

        .container1 {
            background-color:white;
            padding: 30px;
            border-radius: 10px;
            width: 380px;
            height: 440px;
            text-align: center;
            display:flex;
            align-items: center;

        }

        .container2 {
            padding: 10px;
            margin: 5px;

        }

        .rule-username {
            text-align: left;
            padding: 5px 12px;
        }


        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: black;
        }

        .description {
            font-size: 14px;
            width: 100%;
        }


        .input-container{
            margin-top: 20px;
        }
        .input-field {
            background-color: #fafafc;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            width: 90%;
        }

        .signup-btn {
            background-color: #4ac4f3; 
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
        }

        .signup-btn:hover {
            background-color: #38a1c9; 
        }

        .signup-btn:active {
            background-color: #acdef1; 
        }

        @media(max-width: 450px){
            .container1{
                width: 100%;
                height: 100%;
                margin-top: 25%;
                height: fill;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="container1">
            <div class="container2">
                <h1>Sign Up For Free</h1>
                <div class="rule-username">
                    
                    <ul>
                        <li class="description">Username must be 1 to 20 characters</li>
                        <li class="description">Username can contain only: </li>
                        <li class="description">Letters 'A' to 'Z'</li>
                        <li class="description">Numbers 0 to 9</li>
                    </ul>
                </div>
                
                <form method='POST' action="/sign-up">
                    <div class="input-container">
                        <input 
                            type="text" 
                            placeholder="Username" 
                            class="input-field"
                            name="username"
                            required
                        >
                        <input 
                            type="email" 
                            placeholder="Email" 
                            class="input-field"
                            name="email"
                            required
                        >
                        <input 
                            type="password" 
                            placeholder="Password" 
                            class="input-field"
                            name="password"
                            required
                        >
                        <input 
                            type="password" 
                            placeholder="Confirm Password" 
                            class="input-field"
                            name="confirm_password"
                            required
                        >
                    </div>

                    <br>
                    <button type = "submit" class="signup-btn">Sign Up</button>
                </form> 
                
                
            </div>
        </div>
    </div>
    
</body>
</html>

{% endblock %}